<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/code/css/style.css">
    <script src="js/script.js" defer></script>
    <script src="https://kit.fontawesome.com/1f6e88d5fd.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
<header>
    <nav id="nav-Bar">
        <button id="nav-Btn">
            <i class="fa-solid fa-bars"></i>
        </button>
        <ul id="menu-bar" >
            <div>
                <li>
                    <div><i class="fa-solid fa-house"></i></div>
                    <a href="#">REMBOBINER</a>
                </li>
            </div>
            <li>
                <div><i class="fa-solid fa-chart-simple"></i></div>
                <a href="#">TRUCS EN TOC</a>
            </li>
            <li>
                <div><i class="fa-solid fa-gear"></i></div>
                <a href="#">ROUAGES</a>
            </li>
            <li>
                <div><i class="fa-sharp fa-solid fa-arrow-right-arrow-left"></i></div>
                <a href="#">BOUCLE INFINIE</a>
            </li>
            <li>
                <div><i class="fa-solid fa-network-wired"></i></div>
                <a href="#">FAUSSE ROUTE</a>
            </li>
        </ul>
    </nav>
    <h1>
        FAKE NEWS
    </h1>
    <h2>
        CONTIENT DE L'AUTHENTIQUE HTML5 ET DE LA VÉRITABLE CSS3.
    </h2>
</header>
<main>
    <section class="first-section">
        <h2>
            LES DERNIERES <b>FAKE NEWS</b> !
        </h2>
        <div class="first-mq">
            <article class="art-fsection">
                <img src="/ressources/images/pic01.jpg" alt="">
                <h3>
                    COMMENT RANGER UN LIVRE ?
                </h3>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat illo voluptatum assumenda incidunt distinctio quo laborum minima praesentium aut qui!
                </p>
            </article>
            <article class="art-fsection">
                <img src="/ressources/images/pic02.jpg" alt="">
                <h3>
                    COMMENT RANGER UN LIVRE ?
                </h3>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat illo voluptatum assumenda incidunt distinctio quo laborum minima praesentium aut qui!
                </p>
            </article>
            <article class="art-fsection">
                <img src="/ressources/images/pic03.jpg" alt="">
                <h3>
                    COMMENT RANGER UN LIVRE ?
                </h3>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat illo voluptatum assumenda incidunt distinctio quo laborum minima praesentium aut qui!
                </p>
            </article>
        </div>
        <div>
            <button><i class="fa-regular fa-file"></i>J'EN VEUX ENCORE</button>
        </div>
    </section>
    <section class="trans-section">
        <div>
            <img src="/ressources/images/banner.jpg" alt="">
            <blockquote>"ON PEUT TROMPER UNE FOIS MILLE PERSONNES, MAIS ON NE PEUT PAS TROMPER MILLE FOIS UNE <br> PERSONNE" - <i>ÉMILE</i> </blockquote>
        </div>
    </section>
    <div class="big-mq">
        <div class="second-mq">
            <section class="second-section">
                <h2>
                    C'EST ENCORE UN COUP DE LA CIA !
                </h2>
                <article class="art-ssection">
                    <img src="/ressources/images/pic04.jpg" alt="">
                    <article>
                        <h3>
                            DES FAUX PASSEPORTS POUR LES ALIENS
                        </h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Non quis veritatis saepe dolore amet? Quae incidunt vitae iure distinctio dolores voluptas cumque, hic mollitia enim nemo inventore iusto blanditiis eum at voluptates nobis pariatur. Soluta eius dolor, eligendi fuga et rerum voluptatibus, doloribus similique delectus voluptates reiciendis iure ratione impedit!
                        </p>
                    </article>
                    <div>
                        <button><i class="fa-regular fa-file"></i>JE VEUX TOUT SAVOIR</button>
                    </div>
                </article>
                <article class="art-ssection">
                    <h2 id="title-border">
                        A MOINS QUE CE NE SOIT LA SPA ?
                    </h2>
                    <img src="/ressources/images/pic05.jpg" alt="">
                    <h3>
                        DES ALIENS DÉGUISÉS EN HAMSTER
                    </h3>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem nobis deleniti voluptas ex neque expedita similique? Illum, amet quisquam nobis consequuntur quae numquam rerum impedit, corrupti repudiandae maxime aspernatur, dolore fugiat accusantium in quos natus aperiam ea fugit debitis aliquam. Odio, animi minima? Soluta autem a deserunt eius voluptatem ducimus.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, perspiciatis aliquid! Debitis similique natus hic quasi asperiores quae neque. Obcaecati earum fugit eveniet ex iusto similique minus mollitia unde, delectus adipisci odio aperiam quibusdam odit laboriosam ut quia enim sed.
                    </p>
                    <div id="last-btn">
                        <button><i class="fa-regular fa-file"></i>J'ADOPTE UN ALIEN</button>
                    </div>
                </article>
            </section>
        </div>
        <div class="third-mq">
            <section class="third-section">
                <article class="art-tsection">
                    <div class="mini-btn">
                        30 JUILLET
                    </div>
                    <h3>
                        POST À SOUDER
                    </h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, nesciunt nostrum fugit officia omnis atque?
                    </p>
                </article>
                <article class="art-tsection">
                    <div class="mini-btn">
                        30 JUILLET
                    </div>
                    <h3>
                        POST DE POLICE
                    </h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, nesciunt nostrum fugit officia omnis atque?
                    </p>
                </article>
                <article class="art-tsection">
                    <div class="mini-btn">
                        30 JUILLET
                    </div>
                    <h3>
                        POST APOCALYPTIQUE
                    </h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, nesciunt nostrum fugit officia omnis atque?
                    </p>
                </article>
            </section>
            <section class="fourth-section">
                <article class="art-fsection">
                    <h2>
                        OFFRE GEOFITNESS
                    </h2>
                    <div>
                        <img src="/ressources/images/pic06.jpg" alt="">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis minima iure vero maxime fugit, molestiae ab aut deserunt ullam voluptates!
                        </p>
                    </div>
                    <div id="fourth-btn">
                        <button><i class="fa-regular fa-file"></i>JE SUIS UN PIGEON</button>
                    </div>
                </article>
                <article class="art-fsection">
                    <h2>
                        LA PLANTE VAMPIRE
                    </h2>
                    <div>
                        <img src="/ressources/images/pic07.jpg" alt="">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis minima iure vero maxime fugit, molestiae ab aut deserunt ullam voluptates!
                        </p>
                    </div>
                    <div>
                        <button><i class="fa-regular fa-file"></i>MAMAN J'AI PEUR</button>
                    </div>
                </article>
            </section>
        </div>
    </div>
</main>
<footer>
    <h2>
        DES QUESTIONS ? <br>
        <b>CONTACTEZ NOUS:</b>
    </h2>
    <div class="global-footer-mq">
        <div class="first-footer-mq">
            <form id="form" action="">
                <div id="form-flex">
                    <div>
                        <input type="text" name="" id="name" placeholder="Nom">
                        <p class="error-n"></p>
                    </div>
                    <div>
                        <input type="email" name="" id="email" placeholder="Email">
                        <p class="error-e"></p>
                    </div>
                </div>
                <textarea name="" id="message" cols="30" rows="10" placeholder="Message"></textarea>
                <p class="error-m"></p>
                <div>
                    <button><i class="fa-regular fa-envelope"></i>IL VA FAIRE TOUT NOIR</button>
                </div>
            </form>
        </div>
        <div class="second-footer-mq">
            <div class="footer-elmts">
                <p>
                    Nous vous répondrons éxclusivement par pigeon voyageur.
                </p>
                <div class="footer-elmtn-global-mq">
                    <div class="footer-elmts-mq">
                        <div class="social-info">
                            <div class="social-info-icon">
                                <i class="fa-solid fa-house"></i>
                            </div>
                            <div class="social-info-text">
                                <a href="#" class="surligna">
                                    <p>1234 Chemin de la perdition</p>
                                    <p>457R6 Quelque-Part</p>
                                    <p>Jupiter</p>
                                </a>
                            </div>
                        </div>
                        <div class="social-info">
                            <div class="social-info-icon">
                                <i class="fa-solid fa-phone"></i>
                            </div>
                            <div class="social-info-text">
                                <a href="#" class="surligna"><p>(0_O\0_\/_0/(T_T))</p></a>
                            </div>
                        </div>
                        <div class="social-info hov">
                            <div class="social-info-icon">
                                <i class="fa-regular fa-envelope"></i>
                            </div>
                            <div class="social-info-text">
                                <a href="#" class="nosurligna"><p>Ne-pas-repondre@fake-news.info</p></a>
                            </div>
                        </div>
                    </div>
                    <div class="footer-elmts-mq2">
                        <div class="social-info hov">
                            <div class="social-info-icon">
                                <i class="fa-brands fa-twitter"></i>
                            </div>
                            <div class="social-info-text">
                                <a href="#" class="nosurligna"><p>@Fakenews</p></a>
                            </div>
                        </div>
                        <div class="social-info hov">
                            <div class="social-info-icon">
                                <i class="fa-brands fa-instagram"></i>
                            </div>
                            <div class="social-info-text">
                                <a href="#" class="nosurligna"><p>instagram.com/fake-news</p></a>
                            </div>
                        </div>
                        <div class="social-info hov">
                            <div class="social-info-icon">
                                <i class="fa-solid fa-basketball"></i>
                            </div>
                            <div class="social-info-text">
                                <a href="#" class="nosurligna"><p>dribbble.com/fake-news</p></a>
                            </div>
                        </div>
                        <div class="social-info hov">
                            <div class="social-info-icon">
                                <i class="fa-brands fa-facebook-f"></i>
                            </div>
                            <div class="social-info-text">
                                <a href="#" class="nosurligna"><p>facebook.com/fake-news</p></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="end-footer">
        <p>
            © 2020 Fake News. Tous droits réservés. <br> <span>Mentions illégales</span>
        </p>
    </div>
</footer>
<script defer src="/code/js/script.js"></script>
</body>
</html>